<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>School of Geographical Studies</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .heroImage {
        width: 100%;
        height: 400px;
        position: absolute;
      }
      .heroContent {
        padding-left: 40px;
        padding-right: 40px;
        background-color: rgb(21 20 20 / 80%);
        height: 400px;
        display: flex;
        justify-content: space-between;
        position: sticky;
        z-index: 99999999999;
      }
      .logoSection{
        display: flex;
        gap: 10px;
      }
      .Hero-Text{
        position: relative;
        bottom: 200px;
        text-align: center;
        z-index: 99999999999;
      }
      @media (max-width: 768px) {
        .heroContent {
          padding-left: 0;
          padding-right: 0;
        }
        .Hero-Text {
          bottom: 100px;
          font-size: 1.2em;
        }
        .Hero-Text h1 {
          font-size: 1.2em;
        }
        .logoSection h3 {
          font-size: 0.8em;
        }
        .logo-75{
          width: 50px !important;
        }
      }
    </style>
  </head>
  <body>
    <div class="content" style="color: white;">
      <img src="./hero2.jpg" alt="" class="heroImage" />
      <div class="heroContent">
        <div class="logoSection">
          <div>
            <img src="./logo.png" alt="" style="margin-top: 20px; width: 50px;" />
          </div>
          <div>
            <h3 style="margin-top: 20px;">आर्यभट्ट ज्ञान विश्वविद्यालय</h3>
            <h3>Aryabhatta Knowledge University</h3>
          </div>
        </div>
        <div>
            <div>
                <img class="logo-75" src="./aajaditwo.png" alt="" style="margin-top: 20px; width: 80px;">
            </div>
          </div>
        </div>
        <h1 class="Hero-Text">SCHOOL OF GEOGRAPHICAL STUDIES</h1>
    </div>
  </body>
</html>
